{
  "name": "modelguard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Blockchain-based AI model provenance and integrity verification",
  "engines": {
    "node": ">=22.12.0 <23"
  },
  "scripts": {
    "build": "hardhat build",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "node": "hardhat node",
    "deploy:local": "hardhat ignition deploy ignition/modules/ModelRegistry.ts --network localhost --parameters ignition/parameters/localhost.json && npm run export:frontend",
    "export:frontend": "hardhat run --network localhost scripts/export-frontend-contract.ts",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "frontend:test": "npm --prefix frontend test",
    "check": "npm run compile && npm run test && npm run frontend:test && npm run frontend:build"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.2.0",
    "@nomicfoundation/hardhat-ethers-chai-matchers": "^3.0.11",
    "@nomicfoundation/hardhat-ignition": "^3.1.8",
    "@nomicfoundation/hardhat-ignition-ethers": "^3.1.6",
    "@nomicfoundation/hardhat-keystore": "^3.0.12",
    "@nomicfoundation/hardhat-mocha": "^4.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.11",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^4.0.0",
    "@nomicfoundation/hardhat-typechain": "^3.1.1",
    "@nomicfoundation/hardhat-verify": "^3.1.1",
    "@nomicfoundation/ignition-core": "^3.1.8",
    "@types/chai": "^5.2.3",
    "@types/chai-as-promised": "^8.0.1",
    "@types/mocha": ">=10.0.10",
    "@types/node": "^22.10.0",
    "chai": "^6.2.2",
    "ethers": "^6.17.0",
    "hardhat": "^3.18.0",
    "mocha": "^12.0.0",
    "typescript": "~6.0.3"
  }
}

